<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            /*margin: 40px;*/
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <s-tabs :selected.sync="selectedTab">
        <s-tabs-nav>
            <template v-slot:actions="actions">
                <button>按钮</button>
            </template>
            <s-tabs-item name="one">
                <s-icon name="loading"></s-icon>
                Tab1
            </s-tabs-item>
            <s-tabs-item name="two" disabled>Tab2</s-tabs-item>
            <s-tabs-item name="three">Tab3333333333</s-tabs-item>
            <s-tabs-item name="four">Tab4</s-tabs-item>
        </s-tabs-nav>
        <s-tabs-body>
            <s-tabs-pane name="one">Tab1内容</s-tabs-pane>
            <s-tabs-pane name="two">Tab2内容</s-tabs-pane>
            <s-tabs-pane name="three">Tab3内容</s-tabs-pane>
            <s-tabs-pane name="four">Tab4内容</s-tabs-pane>
        </s-tabs-body>
    </s-tabs>
<!--    <div>-->
<!--        <s-input v-model="message"></s-input>-->
<!--        {{message}}-->
<!--        <s-input v-model="message"></s-input>-->

<!--        <s-input :readonly="true"></s-input>-->
<!--        <s-input disabled></s-input>-->
<!--        <s-input error="名字错误"></s-input>-->
<!--        <s-input @change="inputChange"></s-input>-->
<!--    </div>-->

    <!--    <div>-->
<!--        <s-button icon="settings" icon-position="left">-->
<!--            按钮JS-->
<!--        </s-button>-->
<!--        <s-button icon="settings">-->
<!--            按钮-->
<!--        </s-button>-->
<!--        <s-button icon="settings" icon-position="right">-->
<!--            按钮-->
<!--        </s-button>-->
<!--        <s-button :loading="loadings" icon="settings" @click="loadings = !loadings">-->
<!--            按钮loading-->
<!--        </s-button>-->
<!--        <s-button-group>-->
<!--            <s-button icon="settings" icon-position="right">按钮</s-button>-->
<!--            <s-button icon="left">上一页</s-button>-->
<!--            <s-button icon="right" icon-position="right">下一页</s-button>-->
<!--        </s-button-group>-->
<!--    </div>-->

</div>
<script src="./src/app.js"></script>
</body>
</html>